object Form1: TForm1
  Left = 260
  Height = 782
  Top = 120
  Width = 1100
  Caption = 'newVM SDR Spectrum Analyser'
  ClientHeight = 782
  ClientWidth = 1100
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  object ControlPanel: TPanel
    Left = 0
    Height = 140
    Top = 0
    Width = 1100
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 140
    ClientWidth = 1100
    TabOrder = 0
    object FreqLabel: TLabel
      Left = 12
      Height = 15
      Top = 11
      Width = 140
      Caption = 'Center Freq (MHz):'
    end
    object FreqEdit: TFloatSpinEdit
      Left = 160
      Height = 23
      Top = 7
      Width = 90
      DecimalPlaces = 3
      Increment = 0.1
      MaxValue = 6000
      MinValue = 1
      TabOrder = 0
      Value = 95
      OnEditingDone = FreqEditEditingDone
    end
    object RateLabel: TLabel
      Left = 270
      Height = 15
      Top = 11
      Width = 130
      Caption = 'Sample Rate (Msps):'
    end
    object RateCombo: TComboBox
      Left = 410
      Height = 23
      Top = 7
      Width = 70
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 1
    end
    object GainStage2CheckBox: TCheckBox
      Left = 500
      Height = 19
      Top = 9
      Width = 140
      Caption = 'Gain Stage 2'
      TabOrder = 2
      Visible = False
      OnChange = GainStage2CheckBoxChange
    end
    object ConnectButton: TButton
      Left = 660
      Height = 25
      Top = 6
      Width = 90
      Caption = 'Connect'
      TabOrder = 3
      OnClick = ConnectButtonClick
    end
    object StartStopButton: TButton
      Left = 756
      Height = 25
      Top = 6
      Width = 90
      Caption = 'Start'
      Enabled = False
      TabOrder = 4
      OnClick = StartStopButtonClick
    end
    object StatusLabel: TLabel
      Left = 860
      Height = 15
      Top = 11
      Width = 220
      Anchors = [akTop, akRight]
      Caption = 'Not connected'
    end
    object GainStage0Label: TLabel
      Left = 12
      Height = 15
      Top = 42
      Width = 110
      Caption = 'Gain Stage 0'
      Visible = False
    end
    object GainStage0TrackBar: TTrackBar
      Left = 12
      Height = 30
      Top = 58
      Width = 220
      Frequency = 1
      Max = 1
      Min = 0
      Position = 0
      TabOrder = 5
      Visible = False
      OnChange = GainStage0TrackBarChange
    end
    object GainStage1Label: TLabel
      Left = 250
      Height = 15
      Top = 42
      Width = 110
      Caption = 'Gain Stage 1'
      Visible = False
    end
    object GainStage1TrackBar: TTrackBar
      Left = 250
      Height = 30
      Top = 58
      Width = 220
      Frequency = 1
      Max = 1
      Min = 0
      Position = 0
      TabOrder = 6
      Visible = False
      OnChange = GainStage1TrackBarChange
    end
    object ShowAxesCheckBox: TCheckBox
      Left = 500
      Height = 19
      Top = 50
      Width = 90
      Checked = True
      Caption = 'Show Axes'
      State = cbChecked
      TabOrder = 7
      OnChange = ShowAxesCheckBoxChange
    end
    object ResetViewButton: TButton
      Left = 600
      Height = 25
      Top = 47
      Width = 90
      Caption = 'Reset View'
      TabOrder = 8
      OnClick = ResetViewButtonClick
    end
    object PeakDetectCheckBox: TCheckBox
      Left = 700
      Height = 19
      Top = 50
      Width = 110
      Caption = 'Peak Detect'
      TabOrder = 9
      OnChange = PeakDetectCheckBoxChange
    end
    object PeakThresholdLabel: TLabel
      Left = 820
      Height = 15
      Top = 42
      Width = 130
      Caption = 'Peak Threshold: 60%'
    end
    object PeakThresholdTrackBar: TTrackBar
      Left = 820
      Height = 30
      Top = 58
      Width = 180
      Frequency = 10
      Max = 100
      Min = 0
      Position = 60
      TabOrder = 10
      OnChange = PeakThresholdTrackBarChange
    end
    object BiasTCheckBox: TCheckBox
      Left = 12
      Height = 19
      Top = 96
      Width = 220
      Caption = 'Bias-T (Antenna Power)'
      TabOrder = 11
      Visible = False
      OnChange = BiasTCheckBoxChange
    end
    object HintLabel: TLabel
      Left = 12
      Height = 15
      Top = 118
      Width = 640
      Caption = '8192-sample epochs, Hamming windowed and FFT''d live. Drag to rotate, wheel to zoom.'
    end
  end
end
