object fmMain: TfmMain
  Left = 300
  Height = 700
  Top = 200
  Width = 1050
  Caption = 'Chebyshev Boundary Value Problem: u_xx = exp(4x), u(-1)=u(1)=0'
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Memo1: TMemo
    Left = 0
    Height = 700
    Top = 0
    Width = 220
    Align = alRight
    Font.Name = 'Consolas'
    Lines.Strings = (
      '')
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
end
