object fmBio: TfmBio
  Left = 250
  Height = 800
  Top = 100
  Width = 1200
  Caption = 'newVM biological signal spectra demo - ECG, EEG and arterial pressure from PhysioNet'
  ClientHeight = 800
  ClientWidth = 1200
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object pnlTop: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 1200
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 1200
    TabOrder = 0
    object lblFmax: TLabel
      Left = 8
      Height = 15
      Top = 12
      Width = 250
      Caption = 'Plot spectrum up to (Hz, 0 = Nyquist frequency):'
    end
    object seFmax: TFloatSpinEdit
      Left = 290
      Height = 23
      Top = 8
      Width = 90
      DecimalPlaces = 1
      Increment = 5
      MaxValue = 1000
      MinValue = 0
      TabOrder = 0
      Value = 0
      OnChange = seFmaxChange
    end
    object cbLinear: TCheckBox
      Left = 410
      Height = 19
      Top = 10
      Width = 200
      Caption = 'Linear scale (units^2/Hz instead of dB)'
      TabOrder = 1
      OnChange = cbLinearChange
    end
  end
  object pcSignals: TPageControl
    Left = 0
    Height = 760
    Top = 40
    Width = 1200
    ActivePage = tsECG
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object tsECG: TTabSheet
      Caption = 'ECG'
      ClientHeight = 732
      ClientWidth = 1192
      object memECG: TMemo
        Left = 862
        Height = 732
        Top = 0
        Width = 330
        Align = alRight
        Font.Name = 'Consolas'
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
      object pnlECG: TPanel
        Left = 0
        Height = 732
        Top = 0
        Width = 862
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 1
      end
    end
    object tsEEG: TTabSheet
      Caption = 'EEG'
      ClientHeight = 732
      ClientWidth = 1192
      object memEEG: TMemo
        Left = 862
        Height = 732
        Top = 0
        Width = 330
        Align = alRight
        Font.Name = 'Consolas'
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
      object pnlEEG: TPanel
        Left = 0
        Height = 732
        Top = 0
        Width = 862
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 1
      end
    end
    object tsABP: TTabSheet
      Caption = 'Arterial pressure'
      ClientHeight = 732
      ClientWidth = 1192
      object memABP: TMemo
        Left = 862
        Height = 732
        Top = 0
        Width = 330
        Align = alRight
        Font.Name = 'Consolas'
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
      object pnlABP: TPanel
        Left = 0
        Height = 732
        Top = 0
        Width = 862
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 1
      end
    end
    object tsSynth: TTabSheet
      Caption = 'Square and triangle waves'
      ClientHeight = 732
      ClientWidth = 1192
      object pnlSynthCtl: TPanel
        Left = 0
        Height = 40
        Top = 0
        Width = 1192
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 40
        ClientWidth = 1192
        TabOrder = 0
        object lblF0: TLabel
          Left = 8
          Height = 15
          Top = 10
          Width = 160
          Caption = 'Fundamental frequency f0 (Hz):'
        end
        object seF0: TFloatSpinEdit
          Left = 190
          Height = 23
          Top = 6
          Width = 90
          DecimalPlaces = 2
          Increment = 1
          MaxValue = 200
          MinValue = 0.25
          TabOrder = 0
          Value = 5
          OnChange = seF0Change
        end
        object rgWave: TRadioGroup
          Left = 320
          Height = 34
          Top = 1
          Width = 300
          AutoFill = True
          Caption = 'Show'
          Columns = 3
          ItemIndex = 2
          Items.Strings = (
            'Square'
            'Triangle'
            'Both'
          )
          TabOrder = 1
          OnSelectionChanged = rgWaveSelectionChanged
        end
      end
      object memSynth: TMemo
        Left = 812
        Height = 696
        Top = 36
        Width = 380
        Align = alRight
        Font.Name = 'Consolas'
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 1
        WordWrap = False
      end
      object pnlSynth: TPanel
        Left = 0
        Height = 696
        Top = 36
        Width = 812
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 2
        OnResize = SynthPanelResize
      end
    end
    object tsSynthesis: TTabSheet
      Caption = 'Square wave synthesis'
      ClientHeight = 732
      ClientWidth = 1192
      object pnlSynCtl: TPanel
        Left = 0
        Height = 40
        Top = 0
        Width = 1192
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 40
        ClientWidth = 1192
        TabOrder = 0
        object lblSynF0: TLabel
          Left = 8
          Height = 15
          Top = 12
          Width = 160
          Caption = 'Fundamental frequency f0 (Hz):'
        end
        object seSynF0: TFloatSpinEdit
          Left = 190
          Height = 23
          Top = 8
          Width = 90
          DecimalPlaces = 2
          Increment = 1
          MaxValue = 50
          MinValue = 0.25
          TabOrder = 0
          Value = 5
          OnChange = SynthesisChange
        end
        object lblTerms: TLabel
          Left = 310
          Height = 15
          Top = 12
          Width = 170
          Caption = 'Odd harmonics added (1 .. 10):'
        end
        object seTerms: TSpinEdit
          Left = 490
          Height = 23
          Top = 8
          Width = 60
          MaxValue = 10
          MinValue = 1
          TabOrder = 1
          Value = 10
          OnChange = SynthesisChange
        end
        object cbAllSums: TCheckBox
          Left = 580
          Height = 19
          Top = 10
          Width = 200
          Caption = 'Overlay every partial sum'
          Checked = True
          State = cbChecked
          TabOrder = 2
          OnChange = SynthesisChange
        end
      end
      object memSyn: TMemo
        Left = 812
        Height = 692
        Top = 40
        Width = 380
        Align = alRight
        Font.Name = 'Consolas'
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 1
        WordWrap = False
      end
      object pnlSyn: TPanel
        Left = 0
        Height = 692
        Top = 40
        Width = 812
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 2
        OnResize = SynPanelResize
      end
    end
  end
end
