object Form34: TForm34
  Left = 0
  Height = 510
  Top = 0
  Width = 780
  BorderStyle = bsDialog
  Caption = 'Form34'
  ClientHeight = 510
  ClientWidth = 780
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '4.8.0.0'
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 48
    Width = 50
    Caption = 'Mesh size:'
  end
  object Label1: TLabel
    Left = 8
    Height = 15
    Top = 21
    Width = 67
    Caption = 'Element type:'
  end
  object Button1: TButton
    Left = 695
    Height = 25
    Top = 475
    Width = 75
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Chart1: TChart
    Left = 8
    Height = 397
    Top = 72
    Width = 762
    AxisList = <
      item
        Grid.Color = clSilver
        Minors = <>
      end
      item
        Alignment = calBottom
        Grid.Color = clSilver
        Minors = <>
      end>
    Title.Text.Strings = (
      'TChart'
    )
    Title.Visible = True
    Legend.Visible = True
    object Series1: TLineSeries
      LinePen.Color = clRed
    end
    object Series2: TLineSeries
      LinePen.Color = clGreen
    end
  end
  object Edit1: TEdit
    Left = 88
    Height = 23
    Top = 45
    Width = 113
    Alignment = taRightJustify
    TabOrder = 2
    Text = '0.051'
  end
  object ComboBox1: TComboBox
    Left = 88
    Height = 23
    Top = 18
    Width = 113
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 3
  end
end
